[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/retro.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/StartMenu.gd" type="Script" id=2]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 311.757
margin_top = 225.675
margin_right = 681.757
margin_bottom = 289.675
custom_fonts/font = ExtResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}
